{
  "manifest_version": 2,
  "name": "Vrtnu tweak",
  "version": "1.1",
  "description": "Vrtnu tweaks",
  "permissions": [
    "https://www.vrt.be/*"
  ],
  "icons": {
    "32": "icons/vrtnu.ico"
  },
  "browser_specific_settings": {
    "gecko": {
      "update_url": "https://raw.githubusercontent.com/sharethewisdom/vrtnu-tweaks/main/updates.json"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.vrt.be/vrtnu/livestream/"],
      "run_at": "document_start",
      "css": ["live.css"]
    },
    {
      "matches": [
        "https://www.vrt.be/*",
      ],
      "run_at": "document_start",
      "js": ["player.js"],
      "css": ["player.css"]
    }
  ]
}
